#input {
#  file {
#    path => "/usr/share/logstash/logs/app.log"
#    start_position => "beginning"
#    sincedb_path => "/dev/null"
#  }
#}

input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "spring-logs"
  }
  stdout { codec => rubydebug }
}
